[tox]
envlist = py310

[testenv]
# {envsitepackagesdir}/draftsman
deps =
    pytest
    cython # for lupa
changedir = test
commands = 
    draftsman -v update --no-mods
    python -m pytest . -Werror -vv